C:\Users\HP\source\repos\lab8_2\lab8_2\bin\Debug\net6.0\lab8_2.exe
C:\Users\HP\source\repos\lab8_2\lab8_2\bin\Debug\net6.0\lab8_2.deps.json
C:\Users\HP\source\repos\lab8_2\lab8_2\bin\Debug\net6.0\lab8_2.runtimeconfig.json
C:\Users\HP\source\repos\lab8_2\lab8_2\bin\Debug\net6.0\lab8_2.dll
C:\Users\HP\source\repos\lab8_2\lab8_2\bin\Debug\net6.0\lab8_2.pdb
C:\Users\HP\source\repos\lab8_2\lab8_2\obj\Debug\net6.0\lab8_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\lab8_2\lab8_2\obj\Debug\net6.0\lab8_2.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\lab8_2\lab8_2\obj\Debug\net6.0\lab8_2.AssemblyInfo.cs
C:\Users\HP\source\repos\lab8_2\lab8_2\obj\Debug\net6.0\lab8_2.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\lab8_2\lab8_2\obj\Debug\net6.0\lab8_2.dll
C:\Users\HP\source\repos\lab8_2\lab8_2\obj\Debug\net6.0\refint\lab8_2.dll
C:\Users\HP\source\repos\lab8_2\lab8_2\obj\Debug\net6.0\lab8_2.pdb
C:\Users\HP\source\repos\lab8_2\lab8_2\obj\Debug\net6.0\lab8_2.genruntimeconfig.cache
C:\Users\HP\source\repos\lab8_2\lab8_2\obj\Debug\net6.0\ref\lab8_2.dll
